# TaxiApp

Taxi/: Taxi.sln
Taxi/Common/: Common.csproj
Taxi/Common/DB/: TaxiDbContext.cs
Taxi/Common/Helpers/: ServiceProvider.cs
Taxi/Common/Interfaces/: IDrive.cs  IEstimation.cs  IUser.cs
Taxi/Common/Migrations/: 20240815173140_InitialCreate.Designer.cs  20240815173140_InitialCreate.cs  20240818220931_AddVerifcationAndBlockFileds.Designer.cs  20240818220931_AddVerifcationAndBlockFileds.cs  20240818223511_AddRide.Designer.cs  20240818223511_AddRide.cs  20240819180328_addRideEstimatedTravelTime.Designer.cs  20240819180328_addRideEstimatedTravelTime.cs  20240819184441_addUserIsRideAccepted.Designer.cs  20240819184441_addUserIsRideAccepted.cs  20240819201416_addUserRatingFileds.Designer.cs  20240819201416_addUserRatingFileds.cs  20240819203632_addUserRideCreated.Designer.cs  20240819203632_addUserRideCreated.cs  20240820220933_addDriverVerificationStatus.Designer.cs  20240820220933_addDriverVerificationStatus.cs  TaxiDbContextModelSnapshot.cs
Taxi/Common/Models/: EstimationValues.cs  Jwt.cs  LoginUserDTO.cs  RatingDTO.cs  Ride.cs  RideRequestDTO.cs  TimerHub.cs  User.cs  UserRegistrationDto.cs  UserWithToken.cs  updateUserDTO.cs
Taxi/Common/Photos/: PatrikZ.jfif
Taxi/DrivingService/: DrivingService.cs  DrivingService.csproj  Program.cs  ServiceEventSource.cs
Taxi/Estimation/: Estimation.cs  Program.cs  ServiceEventSource.cs
Taxi/Estimation/PackageRoot/: ServiceManifest.xml
Taxi/Taxi/: StartupServices.xml  Taxi.sfproj
Taxi/Taxi/ApplicationPackageRoot/: ApplicationManifest.xml
Taxi/Taxi/ApplicationParameters/: Cloud.xml  Local.5Node.xml
Taxi/UserService/: ServiceEventSource.cs  UserService.cs  UserService.csproj
Taxi/WebAPI/: Program.cs  ServiceEventSource.cs  WebAPI.cs  WebAPI.csproj
taxi-frontend/: .env  package-lock.json  package.json
taxi-frontend/src/: App.js
(+31 files in other folders)
